桐谷健太 「海の声」
music1.mp3
AKB48 「ヘビーローテーション」
music2.mp3
back number 「ハッピーエンド」
music3.mp3
HY 「366日」
music4.mp3
King Gnu 「白日」
music5.mp3
THE 虎舞竜 「ロード」
music6.mp3
PINK LADY 「UFO」
music7.mp3
あいみょん 「マリーゴールド」
music8.mp3
あいみょん 「裸の心」
music9.mp3
ウルフルズ 「ガッツだぜ！！」
music10.mp3
モーニング娘。 「LOVEマシーン」
music11.mp3
小田和正 「ラブ・ストーリーは突然に」
music12.mp3
広瀬香美 「ロマンスの神様」
music13.mp3
瑛人 「香水」
music14.mp3
RADWINPS 「前前前世」
music15.mp3
米津玄師 「Lemon」
music16.mp3
SMAP 「夜空ノムコウ」
music17.mp3
槇原敬之 「どんなときも。」
music18.mp3
槇原敬之 「もう恋なんてしない」
music19.mp3
Official髭男dism 「Pretender」
music20.mp3