563 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:52:57 ID:Nugaxu160 [6/38回(PC)]













　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r- ､ 
|　 　 /⌒i　　　　　　　　　　　　　　　　　　　　　　　　l 　 i 
｜　 l　　l　　　　　　　　　　　　　　　　　　　　　　　　 l　　|　 ,! 
　＼ |　　|　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　l／ 

564 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:53:10 ID:Nugaxu160 [7/38回(PC)]










l 
|　　　　_ _　　　　　　　　　　　　　　 　 　 　 　 　 　 r‐-､ 
ヽ　　 /　 ）　　　　　　　　　　　　　　　　　　　　　　 |　　|　　/ 
　＼　ｉ　　l　　　　　　　　　　　　　　　　　　　　　　　|　　l_／ 
　　 ｰ'　　|　　　　　　　　　　　　　　　　　　　　　　　l 
　　　　　　|　　　　　　　　　　　　　　　　　　　　　　 l　　　　　/ 
　 l　　　　 |　　　　　　　　　　　　　　　　　　　　　　l　　　‐ 

565 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:53:28 ID:Nugaxu160 [8/38回(PC)]


／｀）　　　　　　　　　　　　　　　　　　　　　　　　　　　（｀ヽ 
⌒)ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｙヽ） 
　/　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　l　＼ 
／´) 　 ／｀）　　　　　　　　　　　　　　　　　　（ ｀ヽ　（｀＼　 | 
　 /､_ /　 / 　　　　　　　　　　　　　　　　　　　l　　|,-‐ヽ　｀l | 
　/-‐‐､ 　l　　　　　　　　　　　　　　　　　　　　|　　r‐-､l　　 ｉ 
　　 ／　　ヽ　　　　　　　　　　　　　　　　　 　 /　　ヽ､　＼　l 
　 /　ヽ　　ﾉ　　　　　　　　　　　　　　 　 　 　 l　 /　　　　　/ 
､　　　　　/　　　　　　　　　　　　　　　　　　　　l　　　　　／ 
,,r　　　　 |　　　　　　　　　　　　　　　　　　　　　|　　　イ‐､ 
く｀ｰ-､_　l｀ヽ　　　　　　　　　　　　　　　　　　　/l　　-‐'′〉､ 
､ ＼　　￣　）　　　　　　　　　　　　　　　　　　lー‐'´＿／／l__ 
､_＼ﾆ二二/　　　　　　　　　　　　　　　　　　　l二二＿／ノ;';'; 
;';'｀ー-,.,.-ｲ　　　　　　　　　　　　　　　　　　　 人＿　-‐'´;';';';' 
;';';';';';';';';';';'|　　　　　　　　　 　 　 　 　 　 　 　 |;';';';';';';';';';';';';';';' 

566 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:53:45 ID:Nugaxu160 [9/38回(PC)]

　　　　l　　　　　　　　　　）　　　　　 ノ　　　　　　　　　 ヽ 
　　　　 ヽ　　　　　　　　 /　　　　　 |　　　　　　　　　　ノ 
　　　　　 ）　　　　　　_／　　　　　　 l　　　　　　　　／ 
　　　　/￣二￢‐-､/　　　　　　　　　＼　 _,, -―-!､、 
　　　 /_￣　 ￣‐-､_〉　　　　　　　　　　〉'´,, -――-l 
　　　/＿￣ ｀‐-､__ /　　　　　　　　　　l／ ,,-‐''二ニl 
　 ／;';';';'｀''ー-､_　/　　　　　　　　　　　l／‐'´￣;';';';';';'ヽ 
. /;';';';';';';';';';';';';';';'｀ヽ　　　　　　　　　　 /´;';';';';';';';';';';';';';'＼ 
/;';';';';';';';';';';';';';';';';';';'|　　　　　　　　 　　|;';';';';';';';';';';';';';';';';';'ヽ 
;';';';';';';';';';';';';';';';';';';';',| 　 　 　 　 　 　 　 |;';';';';';';';';';';';';';';';';';';'＼ 
;';';';';';';';';';';';';';';';';';';';',l　　　　　　　　　　　|;';';';';';';';';';';';';';';';';';';';';' 
;';';';';';';';';';';';';';';';';';';'/　 　 　 　 　 　 　 　 |;';';';';';';';';';';';';';';';';';';';'; 
;';';';';';';';';';';';';';';';';';';'l　　　　　　 　 　 　 　 |;';';';';';';';';';';';';';';';';';';';'; 
;';';';';';';';';';';';';';';';';';':|　　　　　　　 　 　 　　|;';';';';';';';';';';';';';';';';';';';'; 
;';';';';';';';';';';';';';';';';';'l　　　　　　　　 　 　 　 |;';';';';';';';';';';';';';';';';';';';' 
;';';';';';';';';';';';';';';';';'/　　　　　　　　　　　　　|;';';';';';';';';';';';';';';';';';';';' 

567 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:54:00 ID:Nugaxu160 [10/38回(PC)]

　　　　　　ヽ　　　　　　　ノ 　 　 ｀l　　　　　　　　_ノ 
　　　　 　,-┴‐-- ､_　／　　　　　 ヽ　　_　-―-'､_ 
　　　　 /-― ―-､、｀ヽ　　　　　　 r‐'´,,,-――-､l 
　　　　/-――--､__＼l　　　　　　　|-'´ ,,, -―-､__ヽ 
　　　 /-―‐-　＿　｀ヽ!　　　　　　　l／＿　-―-､__l 
　　／;';';';';';';';';';';';｀ヽ､/　　　　　　　 l／;';';';';';';';';';';';';'ヽ 
　 /;';';';';';';';';';';';';';';';';';';i　　　　　　　　l;';';';';';';';';';';';';';';';';'ヽ 
　/;';';';';';';';';';';';';';';';';';';';'i 　 　 　 　 　 |;';';';';';';';';';';';';';';';';';'ヽ 
. /;';';';';';';';';';';';';';';';';';';';';l　 　 　 　 　　|;';';';';';';';';';';';';';';';';';';'ヽ 
/;';';';';';';';';';';';';';';';';';';';';;'|　　　 　 　 　 |;';';';';';';';';';';';';';';';';';';';'ヽ 
;';';';';';';';';';';';';';';';';';';';';';;'l　　　　　　　　|;';';';';';';';';';';';';';';';';';';';';'ヽ 
;';';';';';';';';';';';';';';';';';';';';';;'!　　　　　　 　 !;';';';';';';';';';';';';';';';';';';';';;';'ヽ 
;';';';';';';';';';';';';';';';';';';';';';'l　　 　 　 　 　 |;';';';';';';';';';';';';';';';';';';';';;';';'｀ 
;';';';';';';';';';';';';';';';';';':;';';'|　　　 　 　 　　|;';';';';';';';';';';';';';';';';';';';';;';';';' 
;';';';';';';';';';';';';';';';';';';';';';!　　　　　　　　 |;';';';';';';';';';';';';';';';';';';';';';';';';' 
;';';';';';';';';';';';';';';';';';';';';';|　　　　　　　 　|;';';';';';';';';';';';';';';';';';';';';';';';';' 

568 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:54:15 ID:Nugaxu160 [11/38回(PC)]


　　＿　_　　　　　　　　　　　　　　　　　　　　　　　 ＿,-‐-､ 
　/　　　 ⌒｀‐-､　　　　　　　　　　　　　　　＿,-‐'´　　　　ヽ､ 
ノ　　　　　　　　⌒ヽ　　　　　　　　　　　 /´　　　　　　　　　 l 
　　　　　　　　　　/ ）　　　　　　　　　　　ヽl 
ヽ　　　　　　　　　|'′　　　　　　　　　　　　| 
　l､　　　　　　　　l　　　_, -―――-､、　 　|　　　　　　　　　/ 
　　｀ヽ　　　　　 ﾉ　-‐'´　　　　　　 　 ｀ｰ､　|　　　　　　_,, ノ 
　　r┴‐--､_　 /／　 ＿　__　　　　,,-ﾆ､_ ｀ヽ|　　＿　⊥､、 
　　|―--､＿｀┴､ ／:::::::::::::｀ヽ ／:::::::::::::ヽr'´￣　　　　　 | 
　 /＿　　 　｀ー/::::::::::::::::::::::::::::::::::::::::::::::::::::|'´￣ ￣￣　｀ | 
／､_＿￣二ー┤:::::::::／⌒ヽ::::::::/⌒ヽヽ::::::|￣｀ー-- 一'´ヽ 
;';';';';';';';';';';';';￣｀ヽ:::::/:::::::｀ヽ:::::::::::::⌒丶:ヽ/｀ｰ―-　-一'´;';'＼ 
;';';';';';';';';';';';';';';';';';'!:::/:::／⌒:::::::::::::＼::::＼/;';';';';';';';';';';';';';';';';';';'; 
;';';';';';';';';';';';';';';';';';'|/:::/::::::::::/:::::::::::::::::l:::::::::ｉ;';';';';';';';';';';';';';';';';';';';' 
;';';';';';';';';';';';';';';';';';'|:::/::::::::::/::/::::::::::::::::l:::::::::|;';';';';';';';';';';';';';';';';';';'; 

569 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:54:34 ID:Nugaxu160 [12/38回(PC)]

　　　　 /　 /:::::::/::/:::::::://:::::::::::::::::|::::::::::|::::::::::l:::::::|　　　| 
　　　 /　　/::::::/::/::::::::/:/:::::::::/l:::::::|::::::::::l::::::::::|:::::::|　 　 | 
　　　/　　 l:::::::l::::l::::::::/:/:::::::::l　|::::::ﾊ::::::/|:::::::::|::::::::|　　　| 
　　 /　　　l:::::::|::::|:::::/|ハ:::::|:|　|::::/ |:::/__.|::::::::l:::::::::|　　 　| 
　　 |　　　l:::::::::|::::l::::|r‐‐＼l/ /／　|:/‐-､|::::/::::::::::|　　　　| 
　　｜　　|::::::::::l::::::ｌ､||､__,|｀　　　　 /l､__,.| |/､:::/:::::|　　　　| 
　　　l　　 l::::::::::＼::ｉ､l:::::::|　　　　　　|:::::::l 　 ）/:::::::| 　 　　l 
　　　ヽ　　!:::::::::::! ,,,,,,,,￣　 　　'　　　 ￣,,,,,,l/|:::::::::|　　　/ 
　　　　＼　 !:::::::::!　　　　　l´ ￣ ｀l　 　　　　l:::::::::l　 .／ 
　　　　　 ｀ーヽ:::::!　　　　　l　　　 l　　　　　/::::::/ ／ 
　,-‐-､　　　　ヽ:::::!｀ｰ､_　　l 　 　l　　_,, -‐/:::／'′　　　_,,　-‐-､ 
⌒〉‐-､｀)　　　|:l＼::l::::::::｀iｰ＼_ノ-‐i´:::::::::/／l　　　(´ 
　/　　冫ー､／|:l￣ ｀'´ ノ;';'ｰ- -‐;';'l￣ ￣ ｀l:|ー-l´￣ 
　　　 '′　　lヽ l|　　　　l;';';';';';';';';';';'/　　　　/ /　l´￣ 
　　　　　　　l　ヽヽ　　　　l;';';';';';';';';/　　　　　/ /´￣ 
　　　　　　　 ）　＼＼　　　l;';';';';';'/　　　　／／l 

570 ： VIP皇帝[] ： 投稿日：2006/12/27 12:54:54 ID:Nugaxu160 [13/38回(PC)]
　　　　　／::::::::::::::/:::::／/::::// l::::::ﾊ:::::l:::::::::::::ｉ:::::ヽ　 l 
　　　　／::::::::/:::::/::::/　/::::/ 　 i:::://::/|::l::::::::::l::::::::ヽ　l 
　　　　/::::::/:l::::::/::::i__ _l:::::l　　l::/ l::/_ _|::lヽ:::/:::::l:::::ヽ　l 
　　　/:::/::/::::l:::::l l:::|-‐-｀､l　／　/''´-‐l/ヽl/::::::/::::::ヽ　l 
　 　 |::/l:::::::::::!:::l/ ＼ﾄ-':l　　 　 　 '' ﾄ-.'::l　`ﾉ:::/:ヽ::::::i　| 
　　　l|　/::::::::/ヽl 　､_!:::ﾉ 　　 ,　 　　!::::::ﾉ ノ:::/､:::l::::::::| | 
　　　　 |:ｉ:::::/ ( ヾ '''''　　　 r―‐┐　　'''''彡ノ ) l:::l::ｌ::l/ l 
　　　 　 |:::/ヽ､ｰl　 　 　 　 l.　　 l　　　　　 lノ /:::::|::l::l_/ 
　　　　　|::|::::::::｀ ヽ､ 　 　 　｀ｰ‐'′　　　　ﾉ_／:::::://l/ 
　　　　　|::ｉ::::::::l::ﾊ:::｀ｰ-､　　　　　　 _,,-‐'´:::::::::://l:| 
　　　　　 |:!::::::::|/ lﾊ/l::::::i二ｰ- ‐ニiﾉﾊ/l／lハ/　 l/ 
　　　　　　|ヽlヽ!　__ノ⌒l';';';';';';';';';';';'/｀ヽ､＿　　　/ 
､　　　　　 l|-‐ ￣　　　 l';';';';';';';';';';';'〉　　　　￣＼ 
r' ヽ　　／＼＼　　 　 　 l';';';';';';';';';'/　　 　　 ／／｀‐､　r‐'´ 
一く ）ノ;｀‐、 ＼＼　　 　 l';';';';';';';';/　　 　／／ 　 -';';'｀し ノ 
　 _＞‐､;';';';';‐､　＼＼　 　l';';';';';';/　　／／　　,‐';';';';';';';＞ 

571 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:55:31 ID:Nugaxu160 [14/38回(PC)]
　　　　 ／:::::::::::::::/:::::／/::::// l::::::ﾊ:::::l:::::::::::::ｉ::::::ヽ　 l 
　　　 ／::::::::/::::::/::::/　/::::/ 　 i:::://::/|::l::::::::::l:::::::::ヽ　l 
　　　/::::/::/:l::::::/::::i ___l:::::l　　l::/ l::/_ _|::lヽ:::/:::::l::::::ヽ　l 
　　 /:::/::/::::l::::::l:l:::| -‐｀､l　／　/''´',-‐l/ヽl/::::::/::::::::ヽ l 
　 　|::/l::::::::/:::!:::l/　l｀ｰ':l　　　　　　l｀ｰ-'l　ﾉ:::/:ヽ:::::::::i | 
　　 l|　/:::::/::/ヽl　､_!:::::ﾉ　 　 '＿　､!::::::ﾉ ノ:::/､::::::::::l::::|| 
　　　　|:ｉ::::l:/ ( ヾ '''''　　　　￣　　　　　''''彡ノ ) l:::::l::l::l/l 
　　 　 |:::::/ヽ､｀ｰl　　　　　　　　　　　　 　 lノ /:::::::|::l::l/ 
　　　　|::::|::::::::｀ｰヽ､　　　　　　　　　 　 　ﾉ-‐:::::::://l/ 
　　　　'|::ｉ::::l:::::::ﾊ::::::｀ｰ-､　　　　　 _,,-‐'´/l:::::::::://l:| 
　　　　 |:!::::l＼::l:|/ヽl::::::::i二 一 ニiﾉ__/l/　l／/ 　 l/ 
　　　　 l:|ヽl　 ヽ__ ノ￣ l';';';';';';';';';';';'/　ヽ､＿　　　 / 
　　　 　l　-‐ ￣　　　　 l';';';';';';';';';';';'〉　　　 　￣＼/ 
｀ヽ　　／ ＼＼　　　　　 l';';';';';';';';';'/　　 　　 ／／｀‐､　　_-一 
‐く） ノ;;'｀‐、 ＼＼　　　　l';';';';';';';';/　　 　／／ 　 -';';'｀ヽし ）_ 
　 Ｖ;';';';';';';';';‐､　＼＼　 　l';';';';';';/　　／／ 　 ,‐';';';';';';';;';'＞'´ 

572 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:55:51 ID:Nugaxu160 [15/38回(PC)]
　　　　／:::::::::::::::/:::::／/::::// 　l::::::ﾊ:::::l::::::::::::ｉ:::::::ヽ　l 
　　　／:/::::::/::::::/:::/　/::::/ 　 i::::/ /::/ |::l:::::::::l::::::::ヽ　l 
　　 /::/:::::/::l::::::/::::i __l:::::l　　l::/　l::/_ _ |::lヽ:::/::::::l:::ヽ　l 
　　/:/|::::/:::::l::::::l:l:::|-‐｀､l　／ 　/ ''´',-‐l/ヽl/:::::/ヽ:::ヽ l 
　　ｌ/　ｌ:/:::/:::!:::l/　l｀ｰ':l　　　　 　　l｀ｰ-'l　ﾉ:::::/:::::|::::::i | 
　　 　 /:::/::/ヽl　､_! :::::ﾉ　 　_'＿ 　､!::::::ﾉ ノ:::/､:::::::l::::|::| 
　　　 /::::l:/l (　ヾ '''''　　　　　　　　　　'''' 彡ノ ) l:::::l::l::l/l 
　　 　|:::/::::ヽ､｀ｰl　　　　　　　　　　　　 　 lノ /::::::/:::l::l/ 
　　　 |:::|:::::::::::::｀ｰヽ､　　　　　　　　 　 　ﾉ-‐:::::::::/:::/l/ 
　　　 '|:ｉ::::l:::::::ﾊ::::::::::::｀ｰ-､＿＿_,, -‐'´/l:::::::::://／　|| 
　　　　|:!::::l＼::l:|/ヽl::::::::_l ＿　 ＿ i::/l/　l／/l／ 　　|| 
　　　　 l:|ヽl　 ヽ__ ノ￣ l';';';';';';';';';';';'/　ヽ､＿　　　　 / 
　　　 　 ヾ,-‐ ￣　　　　l';';';';';';';';';';';'〉　　　 　￣＼ / 
__　　　∠.＼＼　　　　　 l';';';';';';';';';'/　　 　　 ／／ ｀‐､ 
　）　／;｀‐、＼＼　　 　　l';';';';';';';';/　　 　／／　　-';';'｀ヽ_r‐'´ 
⌒Ｖ;';';';';';';';';‐､ ＼＼　 　 l';';';';';';/　　／／　　,‐';';';';';';';;';';'＞ 

573 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:56:26 ID:Nugaxu160 [16/38回(PC)]
::／::::::::::::／:::／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::丶:::::::::::::::::::::::: 
:'::::::::::::／:::::/:::::::::::::::::::::::::::::/l::::::::::::::l＼:::::::::::::::::::::＼:::::::::::::::＼ 
:::::::::／:::::::/:::::::::::::::::::::::::::::/　|:::::::::::::ヽ ＼::::::::::::::::::::|::l::::::::::::::::::: 
/::::/:::/:::::|:::::::::::/l:::/l:::::::::l　　|:::::|＼:::ヽ　 ＼:::::::::::::::l:::::|::::::::::::::: 
':::/:::/::::/:|::::::::/｀|::l､|::::ﾊ:|　 　|::::|　 ＼＼　 _ヽｉ|::::::::!::::::!::::::::::::: 
:/:::/|:::::l::::l::::::l-‐|/ﾆ|:::l､l|-､　 ＼l　 -ﾆ＼lﾆｰ-､|::::/:,::、:|::::|:::::: 
::::/:::|:::ﾊ::::＼l　 /､　l/,ヽ　　　　　　 '´/、　 ,ヽ　 l/::/　l:::l:::::|::::: 
:::l:::/|:::| ＼l　　 l:::::ー':::::l　 　 　 　 　 |::::ー':::::|　　/　/::/::::/:＼ 
::|:::ヽ|::l ＿｀lヽ_ ヽ:::::::::ノ 　　　　　　　ヽ::::::::::ノ _/ l　/::/:::ノ:::::::: 
_;; -―'´-､ヽ ､､､､､￣　 　　　 ，　　　　 ￣､､､､､ !'⌒／￣｀ー 
　　__　　　｀i|　　　　　　　　　 ,-､　　　　　　　　　l　 /-‐ 
　´　　 　　　|､_　　　　　　　　|　|　　　　　　　　ノ､l´ 
　　　　 　 　 lヽ｀ｰ､、　　　　　ｰ'　　　　　　,,‐'´　/ 
　　　　　　　 ）､　＼_`ｰ-､__　　 　__ ,,　-‐'´／　/| 
　　　　　　　ﾉヽ｀ｰ､　｀ヽ､;';;';';￣;';';';'_ -‐'´　　/;';';'l、__ 
､_　　　,,-‐'´;';';'ヽ　｀ー､ 　＼;';';';'／　, -'′／;';';';';';';';';'｀ｰ-､ 



575 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:56:53 ID:Nugaxu160 [17/38回(PC)]
　 ／:::::::::::::::,:::/::::::::::／:::::::::／:::l::::::::::ヽ:::::::::::::!::::::l:::::::::::ヽ　 l 
／::／:／:／::/::::::::/:::／::::/l::::::::|::::::|:::::::＼:::::::::l:::::::l:::::::::::ヽ　l 
/::/:::/::::/:::::::l:::::::/l:::/:::::::/ |::::::ハ::::::|＼:::ヽ､::::::l|::::::l:::::::::!:::ヽl 
::/:::/::／:::ｌ::::|::::/_/:/ |:::|/　|:::::|　＼:::|　ヽ::l l::::::l |:::::l:::::::::!::::|＼ 
' l/:::/::::::/l::::|i::|　|;/ﾆ|:::|　　l:::::|　　 ＼__ l/_ ∨　l:::::|::::::::::!:::|::::l 
　l::/ﾚ:::::|::l:::| l/／/､ l/ヽﾞ''　＼l　　''"/ ⌒ヽ ＼/::::/l::/:::::l/:|/ 
　l/::::|::::l'´l/｀! l!　ｌ::｀ー ':l　　　 　 　 l｀ー‐'::|　/／/l/|:::|:::::::l 
/::/::::::l:::|　 ﾋ,|　､ !::::::::::::ﾉ　　　　　　 !:::::::::::ﾉ ,　 /　　|:::|::::::::| 
::/|::::/::ヽl､｀ｰ|､､､｀―‐'　　　　．　 　 ｀一 '´､､､ !_,,-'ﾞi::l::ヽ:::|:ヽ 
/　|:|:::|::::-‐=ﾆヽ､　　　　　 　 ∩　　　　　　　-‐､:::::::::l/l::/:::l |::| 
　 /l|::／　　　｀ヽ､)　　　　　　∪　　　　　　(,-‐'´￣｀＼/ |/　|: 
　///　　　 　　　｀ヽ､、　　　　　　　　　_,..ﾉ　　　　 　　 ヽ､＿ 
l;'l//　　　　　　　　　） ｀ー- ､＿_ ,..-‐'´/　　　　　　　　　l;';';';' 
;';';';'ヽ　　　　　　　　 !　　　ヽ;';';';'/　　 （　　　　　　　　　/ヽ;';'; 
;'／ヽ　　　　　　　　ﾉ｀ｰ-､_　　;'/　_,..-‐ヽ､　　　　　　ノ ／ヽ; 
;'ヽ＼＼　　　　　／;'ヽ　　 ｀ー一'´　　 ／｀ｰ‐-､　-‐'／／　〉 

576 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:57:20 ID:Nugaxu160 [18/38回(PC)]
　　／::／:／:::::/::::::::／:／::::/:::::l:::::::::::::::::::ヽ:::::::::|:::::::::ヽ 　| 
　/::／::::/:／::/:::::::/:::/:::::::/::::::/l:::::ｌヽ:::::::::::::ヽ:::::::ｌ::::::::::ヽ　| 
　l::l:::::::i::::/:::::/:::::/::::/l:::::/l::::::/　|:::::l |:::|＼::::::l|:::::::|:::::::::::ヽ | 
　ﾚl::/ |:::::::l::::l:::/l:::/ |:::/　|::::/　　|:::| |::| 　ヽ:::l |::::::|::::::::|:::ｌ　| 
　 |::/　|:::::|:::l:::l　l/_ﾆ|/‐､_ﾚ' 　　 ∨,,l/=ﾆ''､l/　l:::::|::::::/|| 　l 
　 l/／::|:::l::l:::|::l /´/ ⌒ヽ 　　　 　 ´ /⌒ヽ ヽ/／l::::/::::ｌ　/ 
　∠::::::::l::::l:ﾊハl 　l::｀ー':l 　 　 　 　 l｀ー':::l　｀　/:／::::ヽ/ 
　／:::::::::＼l　( | ､_ヽ::::::::ﾉ　　　　　　 l::::::::ノ__,　l'´ヽ:::::::::::ヽ 
/::/l::::::::::::::｀ヽ､|'''''''' ￣　　　　'　　 　 ￣ ''''''''' l,, ‐'´:i:::|i::::::l:l 
::/　|:::::/:::::r-‐‐-､　　　　　　 '´　　　 　 　 　ノl/l/ヽ::|/l::::/l::| 
/　 |::::l::::/'´￣｀⌒ヽ､　　　　　　　　　 　 ,..-‐'´￣ヽ／､ l/ |::| 
　　ヽ､l/　　 　 　 　　ヽｰ-､_　＿ _,,. -r'´　　　　　　ヽ;';'ヽ　|/ 
　 ／;'/　　　　　　　　　i＿＼;';';'／（　　　 　　　　　　）;';'/ 
　 l;';;';ヽ､　　　　　　　　ﾉ ;';;';';';';';';';';'ヽ　　　　　　　　/;';';';'） 
　 /;';';';r）　　　　　　_ノ ｀ｰ-､_ |_,,,.-‐'＼　　　　 　／';';';';';'ヽ 
　/;';';/ヽ＼　　　　/;';';ヽ__　 ／＼　　_ノ＼　　　 ／｀＼;';';';'ヽ 

577 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:57:44 ID:Nugaxu160 [19/38回(PC)]
　　／::／:／::::::::/::::/::::／::::/:::::ｌ::::::::::::::::::::ヽ::::::|::::::::ヽ　　| 
　/::／::::/::::／::/::::/:::/:::::::/:::::/l:::::lヽ:::::::::::::ヽ:::::l::::::::::::ヽ　| 
　l/l:::／i::::/:::::/:::/::::/l:::::/l:::::/　|:::::l ヽ:::|ヽ::::l|:::::l::l:::::::::::ヽ | 
　　l// |:::::::l::::l:::/l:::/ |:::/　|::/　　|:::|　|:::|　|:::| ｌ:::ｌ::::|:::::::|:::ｌ｜ 
　　|/　|:::::::|:::l:::l　l/_ﾆ|/‐､ l/　　 ∨,,-l/=ﾆl/ l/|::::l|:::::l l/ ,l 
　　　　 |:::l::l:::|::|　/´/ ⌒l｀ 　 　 　 ´/⌒ヽ ヽ /／::::/ｌ　　/ 
　　　／:|/lﾊハヽ 　l::｀ー'l　 　 　 　 l｀ー'::l　｀　//::/:::::ヽ/ 
　／::::::::::::::/l　( | ､_ヽ::::::ﾉ　　　　　　l:::::::ノ__,　/／ヽ::::::::::ヽ 
/／l::::::::／:::｀ヽ､|'''''''' ￣　　　'　　 　 ￣ '''''''''l,,‐'´:i::|i::::|:::l::| 
　　|::::::/ l:::/-‐‐-､　　　　　 '´ ｀　　　 　 　 ノl/l/ヽ::|l:::|:/l::l 
　　|:::/／l/r'´￣｀⌒ヽ､ __　　　　　　_,, -‐'´￣ヽノ､l/ l/　ﾚ 
　　l/（;';';';/　　 　 　 　　ヽ｀ｰ- -‐r'´　　　　　　 〈;';';';';） 
　　　 ヽ;｛　　　　　　　　　il;';';';';';'(´ 　　　　　　　　）;';'/ 
　　　　l;';ヽ　　　　　　　　l ｀ヽ;';ノヽ　　　　　　　　/;';';'､ 
　　　　|;';';';＼　　　　　_ノ ｀ｰ-|-‐'＼_　　　　　／';';';';';'） 
　　 　 |;';';';';/　　　　/;';';ヽ__／＼__ノ;'l　　　　　|-､;';';'/ 

578 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:58:20 ID:Nugaxu160 [20/38回(PC)]
　　// /::::/::::/::::/:／::／:::::/:::::::::::::::::::::::::::::::::::|:::::::::ヽ 　　| 
　 // /:::/::::/:::::/:/::::/::/:::/::::/l:::::l:::::::::::::::::::|:::::l:::::::::::ヽ 　 | 
　 l/　l::::l::::/:::::/::l:::::/l:::::/l::::/ |::::::lヽ::::|＼:::::l|::::|::|::::::::::l 　 | 
　 　　l:::l :::|::::::l::::l::::/ l:::/ |::/　丶:::l　|:::|　 |::||::/::|::::::::|::l 　 | 
　　　 |/|:::::|::l:::l::ﾊ:::|ﾆ|/‐､ l/　　 ＼l,,l/=ﾆl/ l/l:::|::::l:::l/ 　 l 
　　　　 |:::::l::l:::|::| /´/ ⌒l｀ 　 　 　 ´/⌒ヽ ヽ　/:::/:::::l 　 / 
　　　 ／＼lヽヽl 　 l::｀ー'l　 　 　 　 l｀ー'::l　｀/／:::::::::ヽ / 
　　／/ ::::::/l　( | ､_ヽ::::::ﾉ　　　　　　l:::::::ノ__,　/'´|::l:::::::| 
　　l//::/l:::/:::ヽ､|'''''''' ￣　　　'　　 　 ￣ '''''''''l,,‐'´|:|:::l:::l 
　 　 l::/ |/l/-‐‐-､　　　　　 '´ ｀　　　 　 　 ノl/l/ヽ|::|l/l 
　　　ｌ/／;';r'´￣｀⌒ヽ､ __　　　　　　_,, -‐'´￣ヽ／l/､ﾚ 
　　　（;';';';/　　 　 　 　　ヽ｀ｰ- -‐r'´　　　　　　 〈;';';';';） 
　　　 ヽ;｛　　　　　　　　　il;';';';';';'(´ 　　　　　　　　）;';'/ 
　　　　l;';ヽ　　　　　　　　l ｀ヽ;';ノヽ　　　　　　　　/;';';'､ 
　　　　|;';';';＼　　　　　_ノ ｀ｰ-|-‐'＼_　　　　　／';';';';';'） 
　　 　 |;';';';';/　　　　/;';';ヽ__／＼__ノ;'l　　　　　|-､;';';'/ 

579 ： 書初め(樹木希林)[] ： 投稿日：2006/12/27 12:58:55 ID:Nugaxu160 [21/38回(PC)]
　　 ／／:/:::::::::::/:::::::／::／::::l:::::::::::::::::::::::::::::::|:::::::::::l　 　 | 
　　/:/ /:/:::::::::::/::::::::/::::/:::::/l:::::::l::::::l:::::::::ヽ::::|:::::::::::::l　 　| 
　 //　l:::l:::::l:::::::ｉ:::::::/l::::/l::::/ |::::::lヽ::::|＼::::l|::::l::::::::::::::l　　 | 
　 l/ 　l:::l ::::|::::::l::::::/ l::/ |::/　丶:::l ＼:|　|:::||::/:::|::::|:::::l 　　| 
　 　　 ｀:!::::::|::l:::l:ﾊ::|ﾆl/‐l/　　 ＼l 　,, =ﾆl/ l/l::|::::l:::::|　 　l 
　　　 　 ヽ::::l::ｌ:::||/´/ ⌒l｀ 　 　 　 ´/⌒ヽ ヽ//::/:::::l　 　/ 
　　 　 ／::＼ｌ＼ｌ　 l::｀ー'l　 　 　 　 l｀ー'::l　/／:::::::::ヽ_// 
　 　 /:/l::::::::/ ( | ､_ヽ::::::ﾉ　　　　　　l:::::::ノ__, / |:::l::::::::| ´ 
　 　 l/ |:::::::/:ヽ､|'''''''' ￣　　　'　　 　 ￣ '''''''''l,,‐|:|::::l:::l 
　 　 　 l::/|/-‐‐-､　　　　　 '´ ｀　　　 　 　 ノl/l/|:::|l/ 
　 　　　ｌ/;';r'´￣｀⌒ヽ､ __　　　　　　_,, -‐'´￣ヽ l/;'ヽ 
　　　（;';';';/　　 　 　 　　ヽ｀ｰ- -‐r'´　　　　　　 〈;';';';';） 
　　　 ヽ;｛　　　　　　　　　il;';';';';';'(´ 　　　　　　　　）;';'/ 
　　　　l;';ヽ　　　　　　　　l ｀ヽ;';ノヽ　　　　　　　　/;';';'､ 
　　　　|;';';';＼　　　　　_ノ ｀ｰ-|-‐'＼_　　　　　／';';';';';'） 
　　 　 |;';';';';/　　　　/;';';ヽ__／＼__ノ;'l　　　　　|-､;';';'/ 

580 ： 書初め(遠山金さん)[] ： 投稿日：2006/12/27 13:01:03 ID:Nugaxu160 [22/38回(PC)]
　　 　／／:::::::::::::/::::::／::／:::::::::::::::::::::::::::::::::::|:::::::::::l　 　 | 
　　　/:/ /::::::::::::/::::::/::::/:::::::/l:::::::l::::l:::::::::ヽ:::::|:::::::::::ｌ　 　 | 
　 　//　l:::::l::::::::l::::::::ｉ::::::/l::::/ |::::::l::::::|＼:::::|:::::l::::::::::::ｌ　 　 | 
　 　|:l 　|:::::l ::::::|::::::/l:::::/l::/　ヽ::::l ＼:|　|:::|,|::::|::::::::::l 　 　 | 
　 　l/ 　l::::::|:::::::lﾊ::|ﾆl/‐l/　 　＼l 　,, =ﾆl/ l/l:::::l:::::|l　 　 l 
　　　　　ヽ::::l:::::ｌ:|/´/ ⌒l｀ 　 　 　 ´/⌒ヽ ヽ/::/:::::ｌ:ｌ　 　/ 
　　 　　 /::＼l＼:ｌ　l::｀ー'l　 　 　 　 l｀ー'::l　/／::::::::::|__// 
　　　　/::/::::/ ( | ､_ヽ::::::ﾉ　　　　　　l:::::::ノ__, / |:::l:::::| 
　 　 　|:::l:::::::|ヽ､|'''''''' ￣　　　'　　 　 ￣ '''''''''l,‐|:|:::ll 
　 　 　l::ﾊ::::l-‐‐-､　　　　　 '´ ｀　　　 　 　 ノ/l/l::|l 
　　　　l/;';';r'´￣｀⌒ヽ､ __　　　　　　_,, -‐'´￣ヽl/;'ヽ 
　　　（;';';';/　　 　 　 　　ヽ｀ｰ- -‐r'´　　　　　　 〈;';';';';） 
　　　 ヽ;｛　　　　　　　　　il;';';';';';'(´ 　　　　　　　　）;';'/ 
　　　　l;';ヽ　　　　　　　　l ｀ヽ;';ノヽ　　　　　　　　/;';';'､　　　　　　　　　糸冬 
　　　　|;';';';＼　　　　　_ノ ｀ｰ-|-‐'＼_　　　　　／';';';';';'）　　　　──────── 
　　 　 |;';';';';/　　　　/;';';ヽ__／＼__ノ;'l　　　　　|-､;';';'/　　　　　制作・著作 犬ＨＫ 