::::::::::::::::::::::::~:~~:~~~~~:~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~~~~~~~~~~~~.~..~..~~.~~.~..~...................
:::::::::::::::::::~:~~:~~:~~:~:~:~:~:~:~::~:~~~~~~~~~~~~~~~~~~~~.~~~.~..~..~~.~~.~.~.~..~...~..~.~..........`..........
:::::::::::::::::~::~::~:~:~:~~:~~:~~~:~~:~~:~:~~~~~~~~~~~~~~.~~~~.~.~.~~.~.~.~.~..~...~....~..~..~..~......`..`........
::::::::::::::::::~::~~:~~~:~~~~:~~:~:~~:~~:~:~:~:~~_((((((((-(-_~~.~~.~..~..~.~.~~.~......~..~..~......................
::::::::::::::::~::~::~~::~~:~~~~:~~:~~:~~:~~:((xOrrttttttltltllllltlz+---~.~.~.~.~..~..~...........~.......`.`.........
:::::::::::::::::::~:~:~:~:~~:~~~~~~~~~~:~(JzrrwQgNNMNNMMMMMMMM#NNNggsOllllOi--~~..~~..~.......................`........
:::::::::::::::~::::~:::~:~:~:~:~~:~~:~_(OrAgHMMg@ggggggggggggggg@@@MMMMNNgszllzO--~.~~........~..............`..`......
::::::::::~:::::::~::~:~::~:~~:~~~~~~_JrwgMMgggmmmmmmmmmmmmmmmmgmggggg@@@MMMMNNazllzi-....~.........~........`....`.....
::::~:~~::::::::::::~:~:~::~:~~:~:~~(rwdMHgmqqkkkkqqqqqqqqqqqqmqqqqmmmmggggg@MMMMNms=lI-~......................`...`....
:::::~:::~::~::~::~::::~:~:~:~:~~~:JvQMMWgqkpWffffffpppkkqqqqqqqqqqqqmqqqmmmgHH@MMMMNAz=z+_.................`.`.``..``..
:::~:::::::::::::::::~::~:~:~:~:~_JrdMNWgqHWyyZZZZyZyX=OHkkkkqqqqqqqqqqqqqqqmHWWmgHMMMsGz=v+..............`.`..`..`...`.
::::::~::::::::::::~:~:~::~:~~~:~JvdMMpHmkWyZuuuuuuZ= (dHbbkWTWqkqkqqqqqqqqqqqmmmmmmHM#NJO=lO,........`..`.`.`..`.`..`..
::::::::::::::::::::::~:~~:~:~~:JrdMMpWgmkfyZuuuuuX' _jppbbY(dqqqkqqqkqqqqqqqqqqqqqmmHMHN_4z=O+.``````.``.`..`.`...`..`.
::::::::::::::::::~::~::~:~~:~~(vwMMppHgqbVyZuuuu=` ._vpbV!(jqqkqqqqqqqkqqqqqqqqqmqmmgMHML.jO=Ol..`..``.`.``..`..`......
::::::::::::::::::::::~:~:~~~:_wrd#NpWHgqpf%_?!``  .~~~~.-_+WkqqqqqqqqqqqqqqqqqmmmmmmgH@HK..jrOw{.`.`.``.`..`...`..`.`..
::::::::::::::::~::~::~::~~:~~(vdH#pfyMgkbfh-.....~~(gAa,_(jqqqqqqqqqqqqqqqqmmmmmmmgmg@MHR.._SrwX-.```.``.`..`.`..`.`.`.
:::::::::::::~::::~:::~:~~:~~(uXWHMWWd@gqppVW-...~.~_?TY!_+dmqqmmmmmmmmmmmmmmmmmgmgggggHHf...(rrXl.`..`..`.`..`..`.....`
::::::::::::::::~:::~::~:~~~(ZXHMHHHHH@mkbpffk,...~.~_((-(jgmmmgmmgmmmmmmgmgmgmgggggg@HHWt...(krwS_.``.``..``..`..`.`...
::::::::::::~::~:::~::~::~:(uXHZKXXHMM@mqkpppppn__~+,(dg$(dgggggggggggggggmgmggggggggHHWy:..._krwX<..`...`...`..`.``.``.
:::::::::::::::::~::::~:~:(zXKuXWXmMMMMHHkWWWfppWJmJHhdY(d@@@ggggggggggmggggmggggggg@HHWf...._krrX{...`...`.`.`.`..`.`.`
::::::::::::::~::::::~::~:wvdXkfpfppppppbbHHMMMMNmggQ&Jgg@@@@@@@gggggggggmgggggggg@@@HWZ%....(0rwW{....`..`..`.`.``.```.
::~:::~::~::~::::~:~:~:~~(wZXUUUUUWffppppppppfppppbHMMNNH@@@@@@@@@@ggggggggggggg@@@@HWW0......rrwK:.`.`..`..`..``.``````
~~:~~:~:~::~::~:~:~:~:~~~(ZXkZXZZuuZXwuXUWfffpffpppbbkkqHMMMNM@@@@@@@gggggggg@@@@@@@HWZ%.```.JrrdS_..`.`..`.`.``````````
~:~~:~~~:~::~~:~:~:~~~~:~(yXHyfWW@M$7TUXyZZZZXWWfpppbbkkkqqqqHMMMMM@@@@@@@@@g@@@@@@MHHQ...``.SrwX>``.``.``.`.``.````````
~~~~~~:~~~~:~:~~~~~:~~~~~~4VHVWWH@#>:::::?TWkWyyyyyWWpkkkkkkqqqqqmHMMMMMH@@@@@@@@HMMMMMHHH&.Jrrw$```````````````````````
~~:~~~~~~:~~~~~:~~~~~~~~~~(UWHWkW@K<::~::::<+WHMNkkVVVfWWbkkkkkkqqqqqqqqHMMMMM@HHMMMMHWHHHHHwwZz!```````.``.``````````
~~~~~~~~~~~~~~~~~~~~~~~~~~.~?7TVyHb?>>+<<+???dqkqqmqHkUWpppppHkkkkkkkkkqqqqqqmHMMMMHXXkSZyKyZXI!````````````````````` ``
~~~~~~~~~~~~~~~~~~~~~~~...~....~._4Ax???>>??1XHHHHqqH?<;;?TWpppppppHHbbbbbkkHHNMMHBvXH0zXVwwXI1````````````````````` ```
~~~~~~~~~~~~~~~~~~~~.~.~.~..~.....~?Wkm&z??ud9I++zXHb??===11++OTUUWWppbkkkqHMNNMM#rXHZrrZllwI<:``` `` ``````````````` ``
~~~~~~~~~~~~~~~~~..~..~.~..~..~....._;?TWqH9_  _?OWHHz?>????????????>jqqkHHM#MMM#XXHZrrZrOjG&Z ``````````````````` `````
~~~.~~~~~~~~~~..~...~....~.~...~.~~..(;~__..____<+zwHR?>>???>????>>>+dU90zdHHMMMXXqSrrdwrw0dX!``````````````````` ``````
~.~~.~.~~~.~.~.~.~....~..~..~~.~~.~.~.(<(+_:<++++1lwSWHQ&x+>?>>???>jKOttrd@HMM@HXqKzuXSwrVdS>..`````````````` ``````````
~~~~~~~.~.~~~.~..~~.~..~..~~.~~..~~~~~~_<:Tm&+;+1zzOllOVWHkqqHkQQQH9ttltd@@MWMMVWHZZXkuuXZY>.......`````````````````````
~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~;?WHMmg&++???===lllOZUUVllllQW@HY!.HNpHHffWyyZI<<............```````````````.`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?wmdWMMMMMMHB99UOllllllltQW@Y=....?MHHHkbHWV0z>..............................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~.~~~~~~~?4gHmszzllllltltttwQX@Y!.........__?7TWkHv!...............................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~.~.~.~.~.~~~~~Jg@ggBYWQmmQQQHMMM#MHk&--~~.~........._<~............................`..`
~~~~~~~~~.~~.~~~~~~~~~~~~~.~..~..~.~.~~~.~~~~~_H@@P~1g@@@@H@HHHHHH#XXXXuuG&.~~.~~.~...................`..`..`.``````.``.
~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~.~~.~~.~~.~~~.~~_.(#x~(g@@@HHHHHMHHHkOtttrwZGX&&+--..~...~...........``.`.`.`.`....`.``.``
~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~.~.~.~.~~~.~~..._J&zJJ+wdW@HH@@gF_"!.?1zlldZuuuzzzzw&_..................`.....`.........`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~.~~.~..~.~.~_(dVXyWdWwXUWM@@@N......_~jC?OwwwvvwI(x._....................`....`.......
~~~~~.~~~~~~~~~~~~~~~~~~~~~.~~~.~~.~.~.~.___+(JdNH(jXXWWKkHM@@@gc........(_(1.~<1=O1(1_..................`..............
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~.~~_-J+wyWW@@HJ@@@@@H@HH@@@N........._ <vVz--?<?-.~.~~.~.............`..`.`..`.`.`.
~~.~~~.~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~`.JwvwuZZH@gg@H@@@@H@H@@@g@{~~~.~~.~.<.<z~_<<--!(~~..~.~~.............`.`.``..`..`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~..~.<(wzuuuZVYH@@@g@@@@HH@@@@@~~~.~~.~~~._+>..~~_<<<~.~~..~.~.~................`..`..
~~~~~~~~~~~~~~~:~~:~~:~~~~~~~~~~~~~~~~_.w1ZwCVC~(XXyWHHYMMMMMMH~~~~~~~~~~~~~~~~~~~.~.~~.~.~.~...~.....................`.
~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_.O>j1=_OC<ztwXWmP~jXUWHkpc~~~~~~~~~~~~~~~~~~~.~~.~~..~.~...~...........`..........
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?<~~(Z~(?1ZOwWmqr~~zOwXWpk/~~~~~~~~~~~~~~~.~~~~.~..~.~..~...~.....................
~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_duXXWmqb~~~OrXWWbk/~~~~~~~~~~~~~~~~~.~~~~~.~.~..~...~..~......___________
~~.~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(-dywXWWHHWc~~(XwXVWbV+~~~~~~~~~~~~~~~~~~~~~~_________(((:::;:::::::::::::::
~~~.~~.~~~.~~~~~~~~~~~~:~~~~~~~~~~~~~:~(J/7^_JJWgHHkWHHWc::OVXXUyZXc:::_(((+++>>>>>;;;;;;;;;;;;;;;;;;;;:;:;:;:::::::::::
~~~~.~~~.~~~~~~~~~~~~~~~~~:~~~~~:~:~:(XkHqJWqmmgmgHHHQmqK+zdQkXWWkHz???????????>>>>>>>>>;;>;;;;;;;;:;::;::::::::::::::::
.~.~~.~.~.~.~.~~~~~~~~~~~~~~:~:~~:::(JWpkkkqmmWWQdHgmggmKlOKgqe7~gkHz=???????>>>>>>>>>>>>>>>>>>;;;;;;;;;;;;:;::<<<~~~___
~.~~~~.~~~.~~~.~~~~~~~~~~:~~:~::::::JHa.(+gggHHHmgggHH9SwwdkWqH.!.dWHs====???????????>>>>>><<<<<<~~_~~~~~~__............
~~~~.~~~~~~~~~~~~~~~~~~:~:::~:::::::dffWbkqmmggHHUXwOOOC11JkWkqngWmqkbR===????????><<<<<~~~~~~~~~~~~~~.~....~...........
~~~~~~~~~~~~~~~~~~~~~~:~~~::~:~:::::;?TYUYYYT1<<>>>>>>>>???dKHppbHkkbp0Z===??????><~~~~~~~~~~~~~~~~.~~~~~.~~.~~..~......
~~~~~~~~~~~~~~~~~~~~~:~::~~::::~::::::::::;;;;;;;;;;;>>>>>?dWh/"TUUY=jJR====??????<_~~~~~~~~~~~.~~~~.~.~~~.~..~.~.......
~~~~~~~~~~~~~~~~~~~~~:~~:~~~~~:~~:~::::::;::;;:;;;;;;;;;>>>?pfWHHkHHHbWK===?????><<~~~~~~~~~~~~~~~~~~~~.~.~~.~.~.~.~....
~~~~~~~~~~~~~~~~~~~~~~~~~::~::~:::::::::::::::::;:;:;;;;;;;>?Upppbkqqk9I=<<<<<~~~~~~~~~~~~~~~~~~.~~.~~~~~.~~~~.~.~.~~.~.
~~~~~~~~~~~~~~~~~~~:~::~::~:::::::::::::::::::::::::::::::;;;;;?7TT7><~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~~~.~.~~.~.~..~~.
~:~~~:~~~~~~~~~~~:~~:~::~~::~~:~~:~:~:::::::::::::::::::::::::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~~~~~~~.~~~.~.~~~~~.~..~