■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■　　　　■■■■■■　　■■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■■　　　　　　　　　　　　　　　　■■■■■■■■■■■
■■■■■■■■■■■■　　　　■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■　　　　　　　　　　　　　　　　　　■■■■■■■■■■
■■■■■■■■■■■　　　　■■■■■■■　　　　■■■■■■■■■■■■■■　　　■■■　　　■■■■■■■■■■■　　　　　　　　　　　　　　　　　　■■■■■■■■■■
■■■■■■■■■■　　　　　■■■■■■■■　　　　■■■■■■■■■■■■　　　　■■■　　　　■■■■■■■■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■■■■■　　　　　　■■■■■■■■■　　　　■■■■■■■■■■　　　　■■■■　　　　　■■■■■■■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■■■■　　　　　　　■■■■■■■■■■　　　　■■■■■■■■　　　　■■■■■　　　　　　■■■■■■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■■■　　　　■　　　■■■■■■■■■■■　　　　■■■■■■　　　　■■■■■■　　　　　　　■■■■■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■■　　　　■■　　　■■■■■■■■■■■■　　　■■■■■　　　　■■■■■■■　　　■　　　　■■■■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■　　　　■■■　　　■■■■■■■■■■■■■■■■■■■　　　　■■■■■■■■　　　■■　　　　■■■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■　　　■■■■　　　■■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■　　　■■■　　　　■■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■■■■■■■■　　　■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■　　　■■■■　　　　■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■■■■■■■■　　　■■■■■■■　　　■■■■■■　　　　■■■■■■■■■■■　　　■■■■■　　　■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■■■■■■■■　　　■■■■■■■　　　　■■■■　　　　■■■■■■■■■■■■　　　■■■■■■■■■■■　　　■■■■■■■■■■■■　　　■■■■■■■■■■
■■■■■■■■■■■■　　　■■■■■■■■　　　　　　　　　　■■■■■■■■■■■■■　　　■■■■■■■■■■■　　　　　　　　　　　　　　　　　　■■■■■■■■■■
■■■■■■■■■■■■　　　■■■■■■■■■　　　　　　　　■■■■■■■■■■■■■■　　　■■■■■■■■■■■　　　　　　　　　　　　　　　　　　■■■■■■■■■■
■■■■■■■■■■■■　　　■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■■　　　　　　　　　　　　　　　　■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■　　　■■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■　　　　■■■■■■■■■■■
■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■■■■　　　　■■■■■■■　　　　　　■■■■■■■■■■
■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■　　　■■■　　　　■■■■■　　　　　　　　■■■■■■■■■
■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■　　　　■■■　　　　■■■■　　　　　　　　■■■■■■■■■
■■■■■■■　　　　　　　　　　　　　　■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■■■　　　　■■■　　　　■■■　　　　　　　　■■■■■■■■■
■■■■■■　　　　　　　　　　　　　　　■■■■■■■■■　　　　■■■■■■■■　　　　　　　　　　　　　■■■　　　　■■■　　　■■■　　　　　　　　■■■■■■■■■
■■■■■　　　　　　　　　　　　　　　　■■■■■■■■　　　　■■■■■■■■■　　　　　　　　　　　　　　■■■　　　　■■■■■■■■　　　　　　　　■■■■■■■■■
■■■■　　　　■■■■■■■■　　　　■■■■■■■■　　　　　■■■■■■■■■　　　　　　　　　　　　　　■■■■　　　■■■■■■■■　　　　　　　　■■■■■■■■■
■■■■　　　■■■■■■■■　　　　■■■■■■■■　　　　　　■■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■　　　　　　　　■■■■■■■■■
■■■■■■■■■■■■■■　　　　■■■■■■■■　　　　　　　■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■　　　　　　■■■■■■■■■■
■■■■■■■■■■■■■　　　　■■■■■■■■　　　　■　　　■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■　　　　　　■■■■■■■■■■
■■■■■■■■■■■■　　　　■■■■■■■■　　　　■■　　　■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■
■■■■■■■■■■■　　　　■■■■■■■■　　　　■■■　　　■■■■■■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■
■■■■■■■■■■　　　　■■■■■■■■■　　　■■■■　　　■■■■■■■■■■■■■　　　　　■■■■■■■■■■■■■■■■■■■■■■■　　■■■■■■■■■■■■
■■■■■■■■■　　　　■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■■　　　　　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■　　　　■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■■　　　　■　　　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■　　　　■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■■　　　　■■■　　　　■■■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■
■■■■■■　　　　■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■■　　　　■■■■■　　　　■■■■■■■■■■■■■■■■■　　　　　　■■■■■■■■■■
■■■■■　　　　■■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■　　　　■■■■■■■　　　　■■■■■■■■■■■■■■■■　　　　　　■■■■■■■■■■
■■■■■　　　■■■■■■■■■■■■■■■■■■■■■■　　　■■■■■■■■　　　■■■■■■■■■　　　■■■■■■■■■■■■■■■■■　　　　■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

　　　　1：ＳＴＡＲＴ
　　　　2：ＥＸＩＴ